# FlashCards

./: .gitignore  LICENSE  README.md  pom.xml
docs/: ТЗ.odt
saves/: flashCardsDB.lck  flashCardsDB.properties  flashCardsDB.script
src/main/java/com/bakuard/flashcards/: Main.java
src/main/java/com/bakuard/flashcards/config/: ConfigData.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/bakuard/flashcards/config/configData/: ConfigData.java  ConfirmationMail.java  Database.java  Jws.java  Pagination.java  Repetition.java  Smtp.java  SuperAdmin.java
src/main/java/com/bakuard/flashcards/config/log/: HierarchyLoggerFilter.java
src/main/java/com/bakuard/flashcards/config/security/: JwsAuthentication.java  JwsAuthenticationProvider.java  JwsFilter.java  QueryContext.java  QueryContextImpl.java  RequestContext.java  RequestContextImpl.java
src/main/java/com/bakuard/flashcards/controller/: AuthController.java  DictionaryOfExpressionsController.java  DictionaryOfWordsController.java  ExceptionResolver.java  RepetitionOfExpressionsController.java  RepetitionOfWordsController.java  SettingsController.java  StatisticController.java
src/main/java/com/bakuard/flashcards/controller/message/: Messages.java  MessagesImpl.java
src/main/java/com/bakuard/flashcards/dal/: ExpressionRepository.java  IntervalRepository.java  IntervalsRepository.java  PaginationRequest.java  StatisticRepository.java  UserRepository.java  WordOuterRepository.java  WordOuterSourceBuffer.java  WordRepository.java  WordsRepository.java
src/main/java/com/bakuard/flashcards/dal/auth/: UserRepository.java
src/main/java/com/bakuard/flashcards/dal/fragment/: UserSaver.java  UserSaverImpl.java
src/main/java/com/bakuard/flashcards/dal/impl/: CountFalse.java  CountTrue.java  IntervalRepositoryImpl.java  IntervalsRepositoryImpl.java  StatisticRepositoryImpl.java  StoredProcedures.java  WordOuterSourceBufferImpl.java
src/main/java/com/bakuard/flashcards/dto/: DtoMapper.java
src/main/java/com/bakuard/flashcards/dto/common/: ExampleOuterSourceResponse.java  ExampleRequest.java  ExampleRequestResponse.java  ExampleResponse.java  ExampleSupplementRequest.java  InterpretationRequest.java  InterpretationRequestResponse.java  InterpretationResponse.java  OuterSourceResponse.java  RepetitionResponse.java  SourceInfoResponse.java  SupplementedExampleResponse.java  SupplementedInterpretationResponse.java  SupplementedTranscriptionResponse.java  SupplementedTranslateResponse.java  TranscriptionRequest.java  TranscriptionRequestResponse.java  TranscriptionResponse.java  TranslateRequest.java  TranslateRequestResponse.java  TranslateResponse.java
src/main/java/com/bakuard/flashcards/dto/credential/: JwsResponse.java  PasswordChangeRequest.java  PasswordRestoreRequest.java  ResponseMessage.java  UserAddRequest.java  UserEnterRequest.java  UserResponse.java  UserRoleRequestResponse.java  UserRoleResponse.java  UserUpdateRequest.java
src/main/java/com/bakuard/flashcards/dto/exceptions/: ExceptionReasonResponse.java  ExceptionResponse.java
src/main/java/com/bakuard/flashcards/dto/expression/: ExpressionAddRequest.java  ExpressionForDictionaryListResponse.java  ExpressionForRepetitionEnglishToNativeResponse.java  ExpressionForRepetitionFromEnglishResponse.java  ExpressionForRepetitionFromNativeResponse.java  ExpressionForRepetitionNativeToEnglishResponse.java  ExpressionForRepetitionResponse.java  ExpressionMarkForRepetitionRequest.java  ExpressionRepeatEnglishToNativeRequest.java  ExpressionRepeatFromEnglishRequest.java  ExpressionRepeatFromNativeRequest.java  ExpressionRepeatFromNativeToEnglishRequest.java  ExpressionRepeatRequest.java  ExpressionResponse.java  ExpressionSupplementRequest.java  ExpressionUpdateRequest.java
src/main/java/com/bakuard/flashcards/model/: Entity.java  Example.java  Expression.java  ExpressionExample.java  ExpressionInterpretation.java  ExpressionTranslation.java  Interpretation.java  Interval.java  RepeatData.java  RepeatDataFromEnglish.java  RepeatDataFromNative.java  RepeatFromEnglishToNative.java  RepeatFromNativeToEnglish.java  RepetitionResult.java  Transcription.java  Translation.java  User.java  Word.java  WordExample.java  WordInterpretation.java  WordTranscription.java  WordTranslation.java
src/main/java/com/bakuard/flashcards/service/: AuthService.java  EmailService.java  ExpressionService.java  IntervalService.java  JwsService.java  StatisticService.java  UserService.java  WordService.java
src/main/java/com/bakuard/flashcards/validation/: AllUnique.java  AllUniqueConstraintValidator.java  DataStoreConstraintViolationException.java  FailToSendMailException.java  Groups.java  IncorrectCredentials.java  InvalidParameter.java  MustContainsKeys.java  MustContainsValidator.java  NotBlankOrNull.java  NotBlankOrNullConstraintValidator.java  NotContainsNull.java  NotContainsNullValidator.java  NotUniqueEntityException.java  Password.java  PasswordConstraintValidator.java  Present.java  PresentConstraintValidator.java  UnknownEntityException.java  ValidatorUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: security.properties
src/main/resources/db/: V1__init_schema.sql
src/main/resources/locales/: exceptions.properties  success.properties
src/main/resources/mail/: deletion.html  registration.html  restorePass.html
src/test/java/com/bakuard/flashcards/config/: MutableClock.java  TestConfig.java
src/test/java/com/bakuard/flashcards/controller/: DictionaryOfWordsControllerTest.java
src/test/java/com/bakuard/flashcards/dal/: ExpressionRepositoryTest.java  IntervalsRepositoryTest.java  IntervalsResponseRepositoryTest.java  PaginationRequestTest.java  StatisticRepositoryTest.java  UserRepositoryTest.java  WordOuterSourceBufferTest.java  WordRepositoryTest.java  WordsRepositoryTest.java
src/test/java/com/bakuard/flashcards/model/: UserTest.java
src/test/java/com/bakuard/flashcards/service/: JwsServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  test.properties
(+109 files in other folders)
