#--------------------------------------------------
springdoc.api-docs.path=/apiStandardFormat
springdoc.swagger-ui.path=/api


#--------------------------------------------------
conf.database.jdbcUrl=jdbc:h2:file:./saves/data;NON_KEYWORDS=value,translate;DATABASE_TO_UPPER=false;IGNORECASE=true

conf.pagination.maxPageSize=100
conf.pagination.defaultPageSize=20
conf.pagination.minPageSize=1

conf.levenshteinMaxDistance=20

conf.repetition.defaultIntervals=1,2,3

conf.smtp.gmailService=your_gmail_service
conf.smtp.gmailPassword=your_gmail_password

conf.confirmationMail.registration=path_to_your_gmail_letter_for_registration
conf.confirmationMail.restorePass=path_to_your_gmail_letter_for_restore_pass
conf.confirmationMail.deletion=path_to_your_gmail_letter_for_restore_pass
conf.confirmationMail.returnAddress=your_web_site_address

conf.superAdmin.password=super_admin_password
conf.superAdmin.mail=super_admin_mail
conf.superAdmin.recreate=false

conf.jws.commonTokenLifeTimeInDays=7
conf.jws.registrationTokenLifeTimeInMinutes=3
conf.jws.restorePassTokenLifeTimeInMinutes=3
conf.jws.deleteUserTokenLifeTimeInMinutes=3