springdoc.api-docs.path=/apiStandardFormat
springdoc.swagger-ui.path=/api
conf.databaseName=your_database_name
conf.databaseUser=your_database_user_name
conf.databasePassword=your_database_password
conf.maxPageSize=100