springdoc.api-docs.path=/apiStandardFormat
springdoc.swagger-ui.path=/api
conf.databaseName=your_database_name
conf.databaseUser=your_database_user_name
conf.databasePassword=your_database_password
conf.maxPageSize=100
conf.minPageSize=1
conf.jwsLifeTimeInDays=7
conf.gmailService=your_gmail_service
conf.gmailPassword=your_gmail_password
conf.pathToGmailLetterForRegistration=path_to_your_gmail_letter_for_registration
conf.pathToGmailLetterForRestorePass=path_to_your_gmail_letter_for_restore_pass
conf.pathToGmailLetterForDeletion=path_to_your_gmail_letter_for_restore_pass
conf.gmailLetterReturnAddress=your_web_site_address